# cheap

./: .gitignore  cheap.sln
cheap/: AutoMapperProfile.cs  Context.cs  Jwt.cs  OcrSettings.cs  Program.cs  cheap.csproj
cheap/Controllers/: AuthController.cs  OcrController.cs  RecordsController.cs  UsersController.cs
cheap/Entities/: Item.cs  Location.cs  Record.cs  RegistrationInviteToken.cs  TokenRepository.cs  User.cs  UserPreference.cs
cheap/Migrations/: 20240123182644_Init.Designer.cs  20240123182644_Init.cs  20240214042610_RefreshTokenRepo.Designer.cs  20240214042610_RefreshTokenRepo.cs  20240214044033_IncludeExpired.Designer.cs  20240214044033_IncludeExpired.cs  20240214050553_CHEAP-22.Designer.cs  20240214050553_CHEAP-22.cs  20240214052118_CHEAP-22_Again.Designer.cs  20240214052118_CHEAP-22_Again.cs  20240215175418_ByteArrayToString.Designer.cs  20240215175418_ByteArrayToString.cs  20240220002139_AddImageTextFromOCR.Designer.cs  20240220002139_AddImageTextFromOCR.cs  ContextModelSnapshot.cs
cheap/Models/: ItemModel.cs  LocationModel.cs  RecordModel.cs  RefreshTokenRequest.cs  Response.cs  TokenRepository.cs
cheap/Models/Users/: AuthenticateModel.cs  AuthenticateResponse.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
cheap/Services/: IBaseService.cs  IEmailService.cs  ITokenService.cs  IUserPreferenceService.cs  IUserService.cs  ItemService.cs  LocationService.cs  OcrClient.cs  OcrService.cs  RecordService.cs
